{
  "name": "graphite",
  "displayName": "Graphite Theme",
  "description": "Theme by kdpixels",
  "version": "0.0.2",
  "publisher": "kdpixels",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kshitijdeota/vscode-graphite-theme"
  },
  "galleryBanner": {
    "color": "#d7d7d7",
    "theme": "light"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "engines": {
    "vscode": "^1.28.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Graphite",
        "uiTheme": "vs",
        "path": "./themes/graphite.json"
      }
    ]
  }
}